Repository: ontola/atomic-server
Catalog: browser/data-browser/src/locales/*.po
Languages: es

source: Failed to save AI chat message
es: Error al guardar el mensaje de chat de IA

source: Failed to remove AI chat message
es: Error al eliminar el mensaje de chat de IA

source: Failed to regenerate AI chat message
es: Error al regenerar el mensaje de chat de IA

source: New Chat
es: Nuevo Chat

source: Atomic Assistant
es: Asistente Atómico

source: Close AI Sidebar
es: Cerrar la barra lateral de IA

source: Size: {0}
es: Tamaño: {0}

source: Format: {0}
es: Formato: {0}

source: Can't reach Ollama{0}. Make sure it's running, or switch to a cloud model — you can keep typing in the meantime.
es: No se puede contactar a Ollama{0}. Asegúrate de que esté funcionando, o cambia a un modelo en la nube — puedes seguir escribiendo mientras tanto.

source: No OpenRouter API key is set. Add one or switch to a local Ollama model — you can keep typing in the meantime.
es: No se ha configurado ninguna clave de API de OpenRouter. Añade una o cambia a un modelo local de Ollama — puedes seguir escribiendo mientras tanto.

source: No AI model provider is available. Set one up to send — you can keep typing in the meantime.
es: No hay ningún proveedor de modelo de IA disponible. Configura uno para enviar — puedes seguir escribiendo mientras tanto.

source: Something went wrong
es: Algo salió mal

source: Generating
es: Generando

source: Stop generating
es: Detener la generación

source: Gathering context
es: Recopilando contexto

source: Compacting context
es: Compactando contexto

source: Set up a model
es: Configurar un modelo

source: Remove file
es: Eliminar archivo

source: Attach file
es: Adjuntar archivo

source: Indexing
es: Indexando

source: Unknown message type
es: Tipo de mensaje desconocido

source: Delete Message
es: Borrar mensaje

source: Regenerate response
es: Regenerar respuesta

source: AI Agents
es: Agentes de IA

source: <0/> Create New Agent
es: <0/> Crear Nuevo Agente

source: Cancel
es: Cancelar

source: Create Agent
es: Crear Agente

source: Save Changes
es: Guardar Cambios

source: Agent name
es: Nombre del agente

source: Name
es: Nombre

source: Agent description
es: Descripción del agente

source: Description
es: Descripción

source: System prompt that defines how the agent behaves
es: Prompt del sistema que define cómo se comporta el agente

source: System Prompt
es: Prompt del Sistema

source: The system prompt that defines how the agent behaves. You can use the following placeholders: {{timestamp}} - the current date and time, {{drive}} - subject of the current drive, {{drive-structure}} - a tree of resources on the drive, {{custom-classes}} - a list of classes defined on the current drive.
es: El mensaje del sistema que define el comportamiento del agente. Puedes usar los siguientes marcadores de posición: {{timestamp}} - la fecha y hora actuales, {{drive}} - el tema de la unidad actual, {{drive-structure}} - un árbol de recursos en la unidad, {{custom-classes}} - una lista de clases definidas en la unidad actual.

source: <0/> Read
es: <0/> Leer

source: <0/> Write
es: <0/> Escribir

source: Atomic Data Access
es: Acceso a Datos Atómicos

source: No MCP servers configured.
es: No hay servidores MCP configurados.

source: Tools
es: Herramientas

source: <0/> Enable skills
es: <0/> Habilitar habilidades

source: Skills
es: Habilidades

source: Give the agent access to skills that provide domain-specific knowledge and guidance. A list of skills will be added to the end of the system prompt.
es: Otorga al agente acceso a habilidades que proporcionan conocimiento y orientación específicos del dominio. Se añadirá una lista de habilidades al final del mensaje del sistema.

source: <0/> Use Default Model
es: <0/> Usar modelo predeterminado

source: Model
es: Modelo

source: Temperature value
es: Valor de la temperatura

source: Temperature
es: Temperatura

source: Trade accuracy for creativity
es: Cambiar precisión por creatividad

source: Don't auto compact conversation
es: No compactar automáticamente la conversación

source: Auto-compact threshold percent
es: Porcentaje del umbral de compactación automática

source: Auto-compact threshold
es: Umbral de compactación automática

source: Enable auto-compact
es: Habilitar compactación automática

source: Automatically compact the conversation when input tokens exceed this percentage of the selected model context window. Manual /compact still works when disabled.
es: Compacta automáticamente la conversación cuando los tokens de entrada superan este porcentaje de la ventana de contexto del modelo seleccionado. La compactación manual /compact sigue funcionando cuando está desactivada.

source: Remove
es: Eliminar

source: Choose a default model
es: Elige un modelo predeterminado

source: Also use for chat titles and follow-up prompts
es: También usar para títulos de chat y mensajes de seguimiento

source: Back
es: Atrás

source: Start chatting
es: Empezar a chatear

source: Connect a model to use Atomic Assistant
es: Conecta un modelo para usar Atomic Assistant

source: or
es: o

source: Paste API key
es: Pegar clave API

source: OpenRouter API key
es: Clave API de OpenRouter

source: Ollama URL
es: URL de Ollama

source: Continue
es: Continuar

source: AI Settings
es: Configuración de IA

source: AI Settings Tabs
es: Pestañas de configuración de IA

source: Agents
es: Agentes

source: No custom classes found on the current drive.
es: No se encontraron clases personalizadas en la unidad actual.

source: You
es: Tú

source: {0} Context compacted
es: {0} Contexto compactado

source: Show summary
es: Mostrar resumen

source: OpenRouter API key is not configured. Go to{0} <0>Settings</0>.
es: La clave API de OpenRouter no está configurada. Ir a{0} <0>Configuración</0>.

source: Ollama URL is not configured. Go to{0} <0>Settings</0>.
es: La URL de Ollama no está configurada. Ir a{0} <0>Configuración</0>.

source: Provider
es: Proveedor

source: Edit Skill
es: Editar Habilidad

source: Delete Skill
es: Eliminar Habilidad

source: No custom skills created yet.
es: No se han creado habilidades personalizadas todavía.

source: AI Skills
es: Habilidades de IA

source: <0/> Create New Skill
es: <0/> Crear Nueva Habilidad

source: Create Skill
es: Crear Habilidad

source: The Agent will see this name
es: El Agente verá este nombre

source: Use this skill when...
es: Usar esta habilidad cuando...

source: Tells the agent when to activate this skill
es: Le dice al agente cuándo activar esta habilidad

source: Write the markdown documentation for the skill here...
es: Escribe la documentación markdown para la habilidad aquí...

source: Content
es: Contenido

source: Path
es: Ruta

source: Remove Reference
es: Eliminar Referencia

source: Markdown content for this reference...
es: Contenido markdown para esta referencia...

source: <0/> Add Reference
es: <0/> Añadir Referencia

source: References
es: Referencias

source: Transport: {0}
es: Transporte: {0}

source: Default server
es: Servidor predeterminado

source: Edit Server
es: Editar Servidor

source: Delete Server
es: Eliminar Servidor

source: No MCP servers configured yet.
es: No se han configurado servidores MCP todavía.

source: MCP Servers
es: Servidores MCP

source: <0/> Add New Server
es: <0/> Añadir Nuevo Servidor

source: Create Server
es: Crear Servidor

source: A friendly name for this MCP server
es: Un nombre amigable para este servidor MCP

source: The URL where the MCP server can be reached
es: La URL donde se puede acceder al servidor MCP

source: Select transport type
es: Selecciona el tipo de transporte

source: Transport
es: Transporte

source: The transport protocol used to communicate with the server
es: El protocolo de transporte utilizado para comunicarse con el servidor

source: Header {0} key
es: Clave del encabezado {0}

source: Header key
es: Clave del encabezado

source: Header {0} value
es: Valor del encabezado {0}

source: Header value
es: Valor del encabezado

source: Remove header
es: Eliminar encabezado

source: No custom headers configured.
es: No hay encabezados personalizados configurados.

source: <0/> Add header
es: <0/> Añadir encabezado

source: Headers
es: Encabezados

source: Optional HTTP headers to send when connecting to this MCP server
es: Encabezados HTTP opcionales para enviar al conectarse a este servidor MCP

source: Edit
es: Editar

source: Duplicate
es: Duplicar

source: Default agent
es: Agente predeterminado

source: Set {0} as default
es: Establecer {0} como predeterminado

source: Provider not enabled
es: Proveedor no habilitado

source: Default model
es: Modelo predeterminado

source: No results
es: Sin resultados

source: Signed in!
es: ¡Sesión iniciada!

source: Signed out.
es: Sesión cerrada.

source: Agent setting failed:
es: La configuración del agente falló:

source: Not configured
es: No configurado

source: Connected
es: Conectado

source: Checking server…
es: Comprobando servidor…

source: Not responding
es: No responde

source: Read more
es: Leer más

source: Required field
es: Campo obligatorio

source: Show helper
es: Mostrar ayuda

source: Delete this property
es: Borrar esta propiedad

source: Required field.
es: Campo obligatorio.

source: Editor was destroyed before it finished initializing
es: El editor fue destruido antes de que terminara de inicializarse

source: Resource is not a document-v2
es: El recurso no es un documento-v2

source: Loro not loaded
es: Loro no cargado

source: Failed to read document content
es: Error al leer el contenido del documento

source: Attached File
es: Archivo adjunto

source: Searching online
es: Buscando en línea

source: Reading <0/> schema
es: Leyendo esquema <0/>

source: Reading schema
es: Leyendo esquema

source: Listing user classes
es: Listando clases de usuario

source: Loading skill: <0/>
es: Cargando habilidad: <0/>

source: Loading skill: <0/> {0} <1/>
es: Cargando habilidad: <0/> {0} <1/>

source: Reading{0} <0/>
es: Leyendo{0} <0/>

source: Creating <0/>
es: Creando <0/>

source: Editing {0} on <0/>
es: Editando {0} en <0/>

source: Editing <0/>
es: Editando <0/>

source: Thinking...
es: Pensando...

source: Thinking
es: Pensando

source: Unable to connect to Ollama server. Check if the server is running and you configured the correct url in the settings
es: No se puede conectar al servidor de Ollama. Comprueba si el servidor se está ejecutando y si has configurado la URL correcta en los ajustes.

source: Loading...
es: Cargando...

source: Check your Ollama URL and that the server is running
es: Comprueba tu URL de Ollama y que el servidor esté en funcionamiento

source: {0} Models
es: {0} Modelos

source: Format:
es: Formato:

source: Parent Model:
es: Modelo Padre:

source: Family:
es: Familia:

source: Parameter Size:
es: Tamaño del Parámetro:

source: Select a model
es: Selecciona un modelo

source: Add an OpenRouter API key in settings
es: Añade una clave API de OpenRouter en la configuración

source: {0} /M output tokens
es: {0} /M tokens de salida

source: AI Chats
es: Chats de IA

source: Ontologies
es: Ontologías

source: DefaultTrigger
es: ActivadorPredeterminado

source: No `subject`, `path` or `href` passed to this AtomicLink.
es: No se ha pasado `subject`, `path` o `href` a este AtomicLink.

source: Still loading…
es: Cargando aún…

source: Check the browser console for details, or try navigating back.
es: Revisa la consola del navegador para más detalles, o intenta navegar hacia atrás.

source: 404 Not found
es: 404 No encontrado

source: No hits
es: Sin resultados

source: Enter a search query
es: Introduce una consulta de búsqueda

source: Loading results...
es: Cargando resultados...

source: Results
es: Resultados

source: Result
es: Resultado

source: With Tags:
es: Con etiquetas:

source: The easiest way to create, share and model linked data.
es: La forma más fácil de crear, compartir y modelar datos enlazados.

source: Features
es: Características

source: Learn more & get involved
es: Aprende más y participa

source: Version
es: Versión

source: Build commit
es: Compilación commit

source: built {0}
es: compilado el {0}

source: No matching results.
es: No hay resultados coincidentes.

source: Click to enlarge
es: Haz clic para agrandar

source: User Settings
es: Configuración de usuario

source: Login / New User
es: Iniciar sesión / Nuevo usuario

source: See and edit the current Agent / User (u)
es: Ver y editar el Agente / Usuario actual (u)

source: Settings
es: Configuración

source: Change client settings (t)
es: Cambiar la configuración del cliente (t)

source: About
es: Acerca de

source: Welcome page, tells about this app
es: Página de bienvenida, informa sobre esta aplicación

source: Install App
es: Instalar aplicación

source: Install app to desktop
es: Instalar la aplicación en el escritorio

source: App menu
es: Menú de la aplicación

source: Unauthorized
es: No autorizado

source: This drive is private, sign in to view it
es: Esta unidad es privada, inicia sesión para verla

source: Shared with me
es: Compartido conmigo

source: Collapse
es: Contraer

source: Expand
es: Expandir

source: loading
es: cargando

source: Invalid Resource
es: Recurso Inválido

source: Untitled Chat
es: Chat sin título

source: Stack trace:
es: Traza de la pila:

source: Not found!
es: ¡No encontrado!

source: Go home
es: Ir a la página principal

source: {0} endpoint
es: Endpoint {0}

source: CollectionDisplayStyle
es: Estilo de visualización de la colección

source: Hide {0} info
es: Ocultar información de {0}

source: Show {0} info
es: Mostrar información de {0}

source: empty
es: vacío

source: This collection is empty
es: Esta colección está vacía

source: Your private space on this server. Only you can read and write here.
es: Tu espacio privado en este servidor. Solo tú puedes leer y escribir aquí.

source: Failed to persist agent after accepting invite
es: Fallo al persistir el agente después de aceptar la invitación

source: Invite accepted, but no destination was returned.
es: Invitación aceptada, pero no se devolvió ningún destino.

source: You've been invited to {0} {1}
es: Has sido invitado a {0} {1}

source: Sorry, this invite has no usages left. Ask for a new one.
es: Lo sentimos, esta invitación no tiene usos restantes. Pide una nueva.

source: Create account and accept
es: Crear cuenta y aceptar

source: I already have an account
es: Ya tengo una cuenta

source: Agent created!
es: ¡Agente creado!

source: Enter a name
es: Introduce un nombre

source: Agent Name
es: Nombre del Agente

source: Agent Secret
es: Secreto del Agente

source: Copy secret to continue
es: Copiar secreto para continuar

source: Update Document
es: Actualizar Documento

source: Could not update document
es: No se pudo actualizar el documento

source: Retry
es: Reintentar

source: You don't have access to this, try signing in:
es: No tienes acceso a esto, intenta iniciar sesión:

source: Could not open {0}
es: No se pudo abrir {0}

source: Use proxy
es: Usar proxy

source: Fetches the URL from your current Atomic-Server ({0}), instead of from the actual URL itself. Can be useful if the URL is down, but the resource is cached in your server.
es: Obtiene la URL de tu Atomic-Server actual ({0}), en lugar de la URL real. Puede ser útil si la URL no funciona, pero el recurso está almacenado en caché en tu servidor.

source: Bookmark URL
es: URL del marcador

source: No url
es: Sin URL

source: Message in <0/>
es: Mensaje en <0/>

source: Set as current drive
es: Establecer como unidad actual

source: Add description
es: Añadir descripción

source: Resources
es: Recursos

source: Tags
es: Etiquetas

source: Add LLM instructions
es: Añadir instrucciones del LLM

source: LLM Instructions
es: Instrucciones LLM

source: Default Ontology
es: Ontología predeterminada

source: Remove tag
es: Quitar etiqueta

source: Loading messages...
es: Cargando mensajes...

source: No messages yet
es: Aún no hay mensajes

source: Be the first to say something
es: Sé el primero en decir algo

source: Chat input
es: Entrada de chat

source: Send
es: Enviar

source: Send message [enter]
es: Enviar mensaje [enter]

source: Copied message URL to clipboard
es: URL del mensaje copiada al portapapeles

source: Copied message text to clipboard
es: Texto del mensaje copiado al portapapeles

source: Edit message
es: Editar mensaje

source: Reply to this message
es: Responder a este mensaje

source: Copy link to this message
es: Copiar enlace a este mensaje

source: Copy message text
es: Copiar texto del mensaje

source: loading...
es: cargando...

source: to
es: a

source: Imported!
es: ¡Importado!

source: Import to
es: Importar a

source: Read more about how importing Atomic Data works{0} <0>in the docs</0> .
es: Lea más sobre cómo funciona la importación de Atomic Data{0} <0>en la documentación</0>.

source: Paste your JSON-AD...
es: Pega tu JSON-AD...

source: Options
es: Opciones

source: Overwrite resources that are outside the scope of the parent. Do this only if you trust the imported data.
es: Sobrescribir recursos que están fuera del alcance del padre. Haz esto solo si confías en los datos importados.

source: Enter subject
es: Introducir asunto

source: Target parent
es: Padre objetivo

source: This URL will be used as the default Parent for imported resources.
es: Esta URL se utilizará como el padre predeterminado para los recursos importados.

source: Importing...
es: Importando...

source: Import
es: Importar

source: Start of main content
es: Inicio del contenido principal

source: Edit tag
es: Editar etiqueta

source: Couldn't open the document editor
es: No se pudo abrir el editor de documentos

source: Space
es: Espacio

source: Canvas
es: Lienzo

source: Save failed: {0}
es: Error al guardar: {0}

source: Saving…
es: Guardando…

source: Canvas help
es: Ayuda del lienzo

source: Show canvas help
es: Mostrar ayuda del lienzo

source: Switch to draw
es: Cambiar a dibujar

source: Eraser
es: Borrador

source: Pen color (tap to swap with previous, drag to pick from fan)
es: Color del bolígrafo (toca para cambiar con el anterior, arrastra para elegir del abanico)

source: Pen color
es: Color del bolígrafo

source: Stroke width: {0} (tap to swap with previous, drag to pick from fan)
es: Grosor del trazo: {0} (toca para cambiar con el anterior, arrastra para elegir del abanico)

source: Stroke width
es: Grosor del trazo

source: Redo (Ctrl+Shift+Z)
es: Rehacer (Ctrl+Shift+Z)

source: Zoom to fit (tap) — drag horizontally to zoom-scrub
es: Zoom para ajustar (toca) — arrastra horizontalmente para ajustar el zoom

source: Canvas controls
es: Controles del lienzo

source: <0>Left click</0> & drag — draw a stroke
es: <0>Clic izquierdo</0> y arrastrar — dibujar un trazo

source: Tap the eraser button, then drag across strokes to remove them
es: Toca el botón del borrador, luego arrastra sobre los trazos para eliminarlos

source: <0>Ctrl</0>+<1/> undo · <2>Ctrl</2>+ <3>Shift</3>+<4/> redo
es: <0>Ctrl</0>+<1/> deshacer · <2>Ctrl</2>+ <3>Mayús</3>+<4/> rehacer

source: Resource is loading...
es: El recurso está cargando...

source: Search for resources...
es: Buscar recursos...

source: Start AI Chat with "{0}"
es: Iniciar chat de IA con "{0}"

source: <0/> <1/> navigate
es: <0/> <1/> navegar

source: <0/> open / chat
es: <0/> abrir / chatear

source: <0/> chat
es: <0/> chatear

source: <0>esc</0> close
es: <0>esc</0> cerrar

source: Open search
es: Abrir búsqueda

source: Show keyboard shortcuts
es: Mostrar atajos de teclado

source: Edit resource
es: Editar recurso

source: Show data view
es: Mostrar vista de datos

source: New resource
es: Nuevo recurso

source: Open menu
es: Abrir menú

source: User settings
es: Configuración de usuario

source: Theme settings
es: Configuración de tema

source: Keyboard shortcuts
es: Atajos de teclado

source: by {0}
es: por {0}

source: <0/> Uninstall
es: <0/> Desinstalar

source: Plugin Description
es: Descripción del Plugin

source: <0/> Config
es: <0/> Configuración

source: <0/> Save
es: <0/> Guardar

source: Are you sure you want to uninstall this plugin?
es: ¿Estás seguro de que quieres desinstalar este complemento?

source: Uninstall Plugin
es: Desinstalar Complemento

source: Uninstall
es: Desinstalar

source: Plugin uninstalled
es: Complemento desinstalado

source: Folder
es: Carpeta

source: ChatRoom
es: Sala de chat

source: Document
es: Documento

source: Sync
es: Sincronizar

source: Offline
es: Sin conexión

source: Changes could not sync
es: No se pudieron sincronizar los cambios

source: Changes pending
es: Cambios pendientes

source: Syncing...
es: Sincronizando...

source: Left
es: Izquierda

source: Inline
es: En línea

source: Right
es: Derecha

source: Failed to load image.
es: Error al cargar la imagen.

source: Enter a URL...
es: Introduce una URL...

source: Choose an image <0/>
es: Elegir una imagen <0/>

source: Or
es: O

source: Add a caption...
es: Añade un pie de foto...

source: Alt text
es: Texto alternativo

source: Textual Description <0/>
es: Descripción Textual <0/>

source: Save
es: Guardar

source: Uploaded {0} files.
es: Se han subido {0} archivos.

source: Create new resource{0} {1}
es: Crear nuevo recurso{0} {1}

source: Templates
es: Plantillas

source: Search settings...
es: Buscar ajustes...

source: Clear search
es: Borrar búsqueda

source: Language
es: Idioma

source: Theme
es: Tema

source: Auto
es: Automático

source: Use the browser's / OS dark mode settings
es: Usar la configuración del modo oscuro del navegador / sistema operativo

source: Dark
es: Oscuro

source: Light
es: Claro

source: NavBar position
es: Posición de la barra de navegación

source: Top
es: Superior

source: Bottom
es: Inferior

source: Main color
es: Color principal

source: Appearance
es: Apariencia

source: <0/>{0} Enable Ontology panel
es: <0/>{0} Activar panel de Ontología

source: <0/>{0} Enable AIChats panel
es: Habilitar el panel de AIChats<0/>{0}

source: <0/>{0} Hide templates on new resource page
es: <0/>{0} Ocultar plantillas en la página de nuevo recurso

source: Panels & Templates
es: Paneles y plantillas

source: <0/>{0} Disable page transition animations
es: <0/>{0} Desactivar animaciones de transición de página

source: <0/>{0} Enable keyboard drag & drop in sidebar
es: <0/>{0} Activar arrastrar y soltar con el teclado en la barra lateral

source: Accessibility
es: Accesibilidad

source: No subject passed
es: No se ha pasado ningún asunto

source: Loading {0}...
es: Cargando {0}...

source: Accept
es: Aceptar

source: Back to {0}
es: Volver a {0}

source: Data for
es: Datos para

source: subject:
es: asunto:

source: The URL of the resource
es: La URL del recurso

source: genesis:
es: génesis:

source: Creator and creation time, derived from the signed genesis commit (the resource identity). For DID resources the subject above IS the genesis signature.
es: Creador y tiempo de creación, derivados del commit génesis firmado (la identidad del recurso). Para recursos DID, el sujeto anterior ES la firma génesis.

source: Create account
es: Crear cuenta

source: Warning:
es: Advertencia:

source: You're using a local Agent, which cannot authenticate on other domains, because its URL does not resolve.
es: Estás utilizando un Agente local, que no puede autenticarse en otros dominios, porque su URL no se resuelve.

source: <0/> You{0}re signed in as
es: <0/> Has iniciado sesión como

source: Edit profile
es: Editar perfil

source: Sign Out
es: Cerrar sesión

source: Sign out with current Agent and reset this form
es: Cerrar sesión con el Agente actual y restablecer este formulario

source: <0/> Search
es: <0/> Buscar

source: <0/> Show or hide the sidebar
es: <0/> Mostrar u ocultar la barra lateral

source: <0/> Show these keyboard shortcuts
es: <0/> Mostrar estos atajos de teclado

source: <0/> <1/>dit resource
es: <0/> <1/>ditar recurso
