Repository: ontola/atomic-server
Catalog: browser/data-browser/src/locales/*.po
Languages: es

source: <0/> Show <1>d</1>ata for resource
es: <0/> Mostrar <1>d</1>atos del recurso

source: <0/> Show <1>h</1>ome page
es: <0/> Mostrar página de <1>i</1>nicio

source: <0/> <1/>ew resource
es: <0/> <1/>uevo recurso

source: <0/> Open <1>m</1>enu
es: <0/> Abrir <1>m</1>enú

source: <0/> <1/>ser settings
es: <0/> <1/>justes de usuario

source: <0/> <1/>heme settings
es: <0/> <1/>justes de tema

source: In sync
es: Sincronizado

source: Unknown
es: Desconocido

source: Error: Expected {0}<node-id>
es: Error: Se esperaba {0}<node-id>

source: Synced {0} resource{1} with {2}
es: Sincronizados {0} recurso{1} con {2}

source: Synced {0} resource{1}
es: {0} recurso{1} sincronizado{1}

source: Your data lives on this device. Add peers or a remote server to sync.
es: Tus datos residen en este dispositivo. Agrega pares o un servidor remoto para sincronizar.

source: This device
es: Este dispositivo

source: Local storage ready
es: Almacenamiento local listo

source: Server
es: Servidor

source: Disconnect
es: Desconectar

source: Reconnect
es: Volver a conectar

source: Details
es: Detalles

source: Remote server
es: Servidor remoto

source: Embedded (local)
es: Integrado (local)

source: + Add
es: + Añadir

source: Add
es: Añadir

source: How to run your own server
es: Cómo ejecutar tu propio servidor

source: Node DID
es: DID de nodo

source: Copy
es: Copiar

source: Node DID copied to clipboard
es: DID del nodo copiado al portapapeles

source: Peers
es: Pares

source: No peers connected
es: No hay pares conectados

source: Paste did:ad:node:...
es: Pegar did:ad:node:...

source: WS debug
es: Depuración WS

source: Logging to console
es: Registrando en la consola

source: Off
es: Apagado

source: Commit Log {0}
es: Registro de cambios {0}

source: destroy
es: destruir

source: No activity recorded in this session yet.
es: Aún no se ha registrado actividad en esta sesión.

source: Disabled (server-only)
es: Desactivado (solo servidor)

source: Initializing...
es: Inicializando...

source: Ready — WASM + OPFS
es: Listo — WASM + OPFS

source: Enable local WASM DB
es: Habilitar base de datos WASM local

source: Drive Configuration
es: Configuración de la unidad

source: Saved Drives
es: Unidades guardadas

source: Custom Drive URL
es: URL de unidad personalizada

source: Enter a Drive DID or URL
es: Introduce un DID o URL de unidad

source: Set
es: Establecer

source: History
es: Historial

source: Share settings saved
es: Configuración de compartir guardada

source: Permissions for
es: Permisos para

source: <0/> Create Invite
es: <0/> Crear invitación

source: Permissions set here:
es: Permisos establecidos aquí:

source: Inherited permissions:
es: Permisos heredados:

source: Read
es: Leer

source: Write
es: Escribir

source: Unavailable
es: No disponible

source: No invite token provided.
es: No se proporcionó ningún token de invitación.

source: Resource version updated
es: Versión del recurso actualizada

source: Could not restore version: {0}
es: No se pudo restaurar la versión: {0}

source: Loading history of {0}...
es: Cargando historial de {0}...

source: No history available for this resource.
es: No hay historial disponible para este recurso.

source: edit a resource
es: editar un recurso

source: Enter a Resource URL...
es: Introduce una URL de recurso...

source: No code verifier found
es: No se ha encontrado el verificador de código

source: Linking OpenRouter
es: Conectando OpenRouter

source: Please wait while we link your OpenRouter account...
es: Por favor, espera mientras conectamos tu cuenta de OpenRouter...

source: Set a title
es: Establecer un título

source: Untitled
es: Sin título

source: Click to edit title
es: Haz clic para editar el título

source: Download file ({0})
es: Descargar archivo ({0})

source: <0/> Download
es: <0/> Descargar

source: Sorry, your browser doesn't support embedded videos.
es: Lo sentimos, tu navegador no soporta videos incrustados.

source: No preview available
es: No hay vista previa disponible

source: Preview hidden because the file is larger than{0} {1}.
es: Vista previa oculta porque el archivo es más grande que {0}{1}.

source: Load anyway ({0})
es: Cargar de todos modos ({0})

source: Resource
es: Recurso

source: Failed to save new resource
es: Error al guardar el nuevo recurso

source: Uploading...
es: Subiendo...

source: <0/> Drop files here to upload.
es: <0/> Arrastre los archivos aquí para subirlos.

source: List View
es: Vista de lista

source: Grid View
es: Vista de cuadrícula

source: Create new resource
es: Crear nuevo recurso

source: New Resource
es: Nuevo recurso

source: Title
es: Título

source: Class
es: Clase

source: Last Modified
es: Última modificación

source: Children
es: Hijos

source: Classes
es: Clases

source: No classes
es: No hay clases

source: Properties
es: Propiedades

source: No properties
es: No hay propiedades

source: Instances
es: Instancias

source: No instances
es: No hay instancias

source: The easiest way to create and share linked data.
es: La forma más fácil de crear y compartir datos enlazados.

source: Skip Navigation?
es: ¿Omitir la navegación?

source: Running in offline mode. Reconnect in the sync menu.
es: Ejecutando en modo sin conexión. Vuelve a conectarte en el menú de sincronización.

source: Connected to {0}
es: Conectado a {0}

source: Working offline — your changes are saved locally
es: Trabajando sin conexión — tus cambios se guardan localmente

source: No internet — your changes are saved locally
es: Sin internet — tus cambios se guardan localmente

source: Clear error
es: Borrar error

source: Try Again
es: Inténtalo de nuevo

source: Nothing to copy.
es: Nada para copiar.

source: Copied error to clipboard
es: Error copiado al portapapeles

source: Clear
es: Borrar

source: Resource deleted!
es: ¡Recurso eliminado!

source: Normal View
es: Vista Normal

source: Open the regular, default View.
es: Abrir la Vista regular, predeterminada.

source: Data View
es: Vista de Datos

source: View the resource and its properties in the Data View.
es: Ver el recurso y sus propiedades en la Vista de Datos.

source: Remove from favorites
es: Eliminar de favoritos

source: Add to favorites
es: Agregar a favoritos

source: Open
es: Abrir

source: Open the resource
es: Abrir el recurso

source: Open the edit form.
es: Abrir el formulario de edición.

source: Add child
es: Añadir hijo

source: Create a new resource under this resource.
es: Crear un nuevo recurso bajo este recurso.

source: Use in code
es: Usar en código

source: Usage instructions for how to fetch and use the resource in your code.
es: Instrucciones de uso sobre cómo obtener y utilizar el recurso en su código.

source: Add to chat
es: Añadir al chat

source: Add the resource as context to the AI sidebar
es: Añadir el recurso como contexto a la barra lateral de la IA

source: Search children
es: Buscar hijos

source: Scope search to resource
es: Limitar la búsqueda al recurso

source: Permissions & Invites
es: Permisos e Invitaciones

source: Edit permissions and create invites.
es: Editar permisos y crear invitaciones.

source: Show the history of this resource
es: Mostrar el historial de este recurso

source: Import Atomic Data to this resource
es: Importar Datos Atómicos a este recurso

source: Confirm Delete
es: Confirmar eliminación

source: Delete this resource.
es: Eliminar este recurso.

source: Open {0} menu
es: Abrir el menú de {0}

source: Delete resource
es: Eliminar recurso

source: {0} is not a valid subject.
es: {0} no es un asunto válido.

source: subject
es: sujeto

source: Edit value
es: Editar valor

source: Sign in
es: Iniciar sesión

source: Go the the User Settings page
es: Ir a la página de Configuración de usuario

source: <0/> This field is calculated server-side.
es: <0/> Este campo se calcula en el servidor.

source: Make your knowledge work for you.
es: Haz que tu conocimiento trabaje para ti.

source: Could not parse that secret.
es: No se pudo analizar ese secreto.

source: Get started
es: Empezar

source: Agent secret
es: Secreto del agente

source: Signing in…
es: Iniciando sesión...

source: <0/> Back
es: <0/> Volver

source: <0/> resources reference{0} {1}
es: <0/> recursos referencian{0} {1}

source: no preview...
es: sin vista previa...

source: Could not load preview 😞
es: No se pudo cargar la vista previa 😞

source: No plugins installed
es: No hay plugins instalados

source: No resources
es: Sin recursos

source: Can not show file due to invalid data.
es: No se puede mostrar el archivo debido a datos inválidos.

source: ai-chat
es: chat-ia

source: document
es: documento

source: folder
es: carpeta

source: Open site
es: Abrir sitio

source: Loading AI
es: Cargando IA

source: <0/> Assign Rights
es: <0/> Asignar derechos

source: Pick a resource
es: Elige un recurso

source: Assign
es: Asignar

source: Copied to clipboard
es: Copiado al portapapeles

source: Clipboard access is blocked. Select the text and copy it.
es: El acceso al portapapeles está bloqueado. Selecciona el texto y cópialo.

source: Copied!
es: ¡Copiado!

source: Copy to clipboard
es: Copiar al portapapeles

source: required
es: obligatorio

source: Default:
es: Por defecto:

source: Possible values:
es: Valores posibles:

source: No permissions required
es: No se requieren permisos

source: No reason provided
es: No se ha proporcionado ninguna razón

source: New Ontology
es: Nueva Ontología

source: Create
es: Crear

source: New Bookmark
es: Nuevo marcador

source: Ok
es: Aceptar

source: Table
es: Tabla

source: Represents a row in the {0} table
es: Representa una fila en la tabla {0}

source: New Table
es: Nueva tabla

source: <0/> Use existing class
es: <0/> Usar clase existente

source: New Collection
es: Nueva colección

source: Name your Collection
es: Nombre de su colección

source: Set a value filter (optional)
es: Establecer un filtro de valor (opcional)

source: New Drive
es: Nueva unidad

source: My Drive
es: Mi unidad

source: Subdomain
es: Subdominio

source: New Article
es: Nuevo artículo

source: <0/> Delete
es: <0/> Borrar

source: Indexing vector data for this drive. AI search may be briefly out of date.
es: Indexando datos vectoriales para esta unidad. La búsqueda por IA podría estar desactualizada brevemente.

source: <0/> Resource with error
es: <0/> Recurso con error

source: New tag
es: Nueva etiqueta

source: Add tag
es: Añadir etiqueta

source: Switch to {0}
es: Cambiar a {0}

source: Create a new drive
es: Crear una nueva unidad

source: Configure
es: Configurar

source: Load drives not displayed in this list.
es: Cargar unidades no mostradas en esta lista.

source: To rearange items, press space or enter to start dragging. While dragging, use the arrow keys to move the item in any given direction. Press space or enter again to drop the item in its new position, or press escape to cancel.
es: Para reordenar los elementos, presione espacio o enter para comenzar a arrastrar. Mientras arrastra, use las teclas de flecha para mover el elemento en cualquier dirección. Presione espacio o enter nuevamente para soltar el elemento en su nueva posición, o presione escape para cancelar.

source: Keyboard support for drag and drop is disabled. Enable it in the settings.
es: El soporte del teclado para arrastrar y soltar está deshabilitado. Habilítelo en la configuración.

source: Picked up {0}
es: Recogido {0}

source: Draggable item {0} was moved over droppable area in {1}
es: El elemento arrastrable {0} se movió sobre el área soltable en {1}

source: Dragging canceled
es: Arrastre cancelado

source: Collapse folder
es: Contraer carpeta

source: Expand folder
es: Expandir carpeta

source: Rearrange {0}
es: Reorganizar {0}

source: Rearange {0}
es: Reorganizar {0}

source: <0/> Note
es: <0/> Nota

source: New
es: Nuevo

source: New Document
es: Nuevo documento

source: New Folder
es: Nueva carpeta

source: New ChatRoom
es: Nueva sala de chat

source: Loading {0}
es: Cargando {0}

source: Set Drive
es: Establecer Drive

source: Set {0} as current drive
es: Establecer {0} como el Drive actual

source: Show / hide sidebar ({0})
es: Mostrar / ocultar la barra lateral ({0})

source: Go back
es: Retroceder

source: Go forward
es: Avanzar

source: Search ({0})
es: Buscar ({0})

source: Revert
es: Deshacer cambios

source: Accept Changes
es: Aceptar cambios

source: Share
es: Compartir

source: Breadcrumbs
es: Ruta de navegación

source: Click to rename
es: Haz clic para renombrar

source: Search or enter a URL...
es: Buscar o introducir una URL...

source: Upload
es: Subir

source: Read Request
es: Solicitud de lectura

source: Write Request
es: Solicitud de escritura

source: Allow all reads done by this plugin
es: Permitir todas las lecturas realizadas por este complemento

source: Allow all writes done by this plugin
es: Permitir todas las escrituras realizadas por este complemento

source: Deny
es: Denegar

source: Allow
es: Permitir

source: Pick Resource
es: Seleccionar Recurso

source: Confirm
es: Confirmar

source: Drop a file or click here to upload.
es: Arrastra un archivo o haz clic aquí para subirlo.

source: Drop files or click here to upload.
es: Arrastra archivos o haz clic aquí para subirlos.

source: Initializing Resource
es: Inicializando recurso

source: Base classes
es: Clases base

source: Loading resource...
es: Cargando recurso...

source: Loading class...
es: Cargando clase...

source: Invalid URL
es: URL inválida

source: That property already exists in this resource. It can only be added once.
es: Esa propiedad ya existe en este recurso. Solo se puede agregar una vez.

source: Cannot save edits: Agent does not have edit rights
es: No se pueden guardar los cambios: El agente no tiene derechos de edición

source: {0} Advanced
es: {0} Avanzado

source: Add another property...
es: Añadir otra propiedad...

source: In Atomic Data, any Resource could have any single Property. Use this field to add new property-value combinations to your resource.
es: En Atomic Data, cualquier Recurso podría tener cualquier Propiedad individual. Utiliza este campo para agregar nuevas combinaciones de propiedad-valor a tu recurso.

source: Nothing to show
es: Nada que mostrar

source: Allow edits
es: Permitir ediciones

source: Invite text (optional)
es: Texto de invitación (opcional)

source: Limit Usages (optional)
es: Limitar usos (opcional)

source: Invite created and copied to clipboard! 🚀
es: ¡Invitación creada y copiada al portapapeles! 🚀

source: Read access. Toggle to remove access.
es: Acceso de lectura. Cambiar para eliminar el acceso.

source: No read access. Toggle to give read access.
es: Sin acceso de lectura. Cambiar para dar acceso de lectura.

source: Write access. Toggle to remove access.
es: Acceso de escritura. Cambiar para eliminar el acceso.

source: No write access. Toggle to give write access.
es: Sin acceso de escritura. Cambiar para dar acceso de escritura.

source: {0} at {1}
es: {0} a las {1}

source: 1 Change
es: 1 cambio

source: History of
es: Historial de

source: Restore this version
es: Restaurar esta versión

source: Show Commit
es: Mostrar commit

source: History of {0}
es: Historial de {0}

source: You can add attachments after saving the resource.
es: Puedes añadir archivos adjuntos después de guardar el recurso.

source: Drop the files here ...
es: Arrastra los archivos aquí...

source: Upload file(s)...
es: Subir archivo(s)...

source: Click or drop image to use as a cover
es: Haz clic o arrastra una imagen para usarla como portada

source: Requires
es: Requiere

source: none
es: ninguno

source: Recommends
es: Recomienda

source: Content saved
es: Contenido guardado

source: Could not save resource...
es: No se pudo guardar el recurso...

source: <0/> Add Content
es: <0/> Agregar contenido

source: Edit content
es: Editar contenido

source: Class name
es: Nombre de la clase

source: Allows only:
es: Permite solo:

source: <0/> Add class
es: <0/> Agregar clase

source: New Class
es: Nueva clase

source: <0/> New Instance
es: <0/> Nueva instancia

source: <0/> Add property
es: <0/> Agregar propiedad

source: New Property
es: Nueva propiedad

source: Invalid value
es: Valor inválido

source: Required
es: Obligatorio

source: Sorry, there is no support for editing nested resources yet
es: Lo sentimos, todavía no hay soporte para editar recursos anidados

source: Add an item to the {0} list
es: Añadir un elemento a la lista de {0}

source: <0/> Clear
es: <0/> Borrar

source: Remove all items from this list
es: Eliminar todos los elementos de esta lista

source: Move item
es: Mover elemento

source: Invalid Slug
es: Slug inválido

source: Invalid Number
es: Número inválido

source: Enter a number...
es: Introduce un número...

source: Invalid JSON
es: JSON no válido

source: Editing LoroDoc directly is not supported
es: La edición directa de LoroDoc no es compatible

source: Invalid URI
es: URI inválido

source: <0/> Show token usage in chats
es: <0/> Mostrar el uso de tokens en los chats

source: OpenRouter API Key
es: Clave de API de OpenRouter

source: Enter your OpenRouter API key
es: Introduce tu clave de API de OpenRouter

source: Host your own AI models locally using{0} <0>Ollama</0>
es: Aloja tus propios modelos de IA localmente usando{0} <0>Ollama</0>

source: Server found
es: Servidor encontrado

source: Server not responding
es: El servidor no responde

source: Ollama API Url
es: URL de la API de Ollama

source: Generative features
es: Funciones generativas

source: <0/> Generate AI Chat titles
es: <0/> Generar títulos de chat de IA

source: Show follow up prompts in chats
es: Mostrar avisos de seguimiento en los chats

source: Uses a small model to generate a follow up prompt based on the last message in the chat.
es: Utiliza un modelo pequeño para generar un aviso de seguimiento basado en el último mensaje del chat.

source: (Tip) Choose a cheap and fast model
es: (Consejo) Elige un modelo barato y rápido

source: Change what model is used for generative features
es: Cambiar qué modelo se utiliza para las funciones generativas

source: {0} original value: {1}
es: {0} valor original: {1}

source: Resource saved
es: Recurso guardado

source: The secret is invalid. Make sure you copied it correctly.
es: El secreto no es válido. Asegúrate de haberlo copiado correctamente.

source: Generating...
es: Generando...

source: Create new identity
es: Crear nueva identidad

source: Generating your identity...
es: Generando tu identidad...

source: Creating your personal drive…
es: Creando tu unidad personal…

source: Atomic Server — agent secret backup
es: Atomic Server — copia de seguridad del secreto del agente

source: IMPORTANT: Store this file (or the secret line) somewhere only you can access.
es: IMPORTANTE: Guarda este archivo (o la línea secreta) en un lugar al que solo tú puedas acceder.

source: Without it you cannot sign in after clearing the browser or on another device.
es: Sin él no podrás iniciar sesión después de borrar el navegador o en otro dispositivo.

source: Anyone who gets this secret can access your account on this server.
es: Cualquiera que obtenga este secreto puede acceder a tu cuenta en este servidor.

source: Created: {0}
es: Creado: {0}

source: Backup file downloaded — move it out of Downloads if you share this computer
es: Archivo de copia de seguridad descargado — muévelo de la carpeta Descargas si compartes este ordenador

source: Safely store your secret
es: Guarda tu secreto de forma segura

source: <0/> Save backup file…
es: <0/> Guardar archivo de copia de seguridad…

source: Yes, I've stored it — sign me out to verify
es: Sí, lo he guardado — cierra mi sesión para verificar

source: Yes, I've stored it safely
es: Sí, lo he guardado de forma segura

source: Copy the secret or save the backup file to continue
es: Copia el secreto o guarda el archivo de copia de seguridad para continuar

source: Verify your secret
es: Verifica tu secreto

source: Paste your secret here
es: Pega tu secreto aquí

source: Enter your Agent Secret
es: Introduce tu Secreto de Agente

source: Set your profile name!
es: ¡Establece tu nombre de perfil!

source: Others can read this. You can change this later.
es: Otros pueden leer esto. Puedes cambiarlo más tarde.

source: Enter your name
es: Introduce tu nombre

source: Profile Name
es: Nombre de perfil

source: Creating drive…
es: Creando unidad…

source: Save & continue
es: Guardar y continuar

source: Previous page
es: Página anterior

source: Next page
es: Página siguiente

source: You need to be logged in to create new things
es: Necesitas iniciar sesión para crear cosas nuevas

source: Create a new {0}
es: Crear un nuevo {0}

source: No User set - sign in first
es: Ningún usuario establecido - inicia sesión primero

source: Enter a subject
es: Introduce un asunto

source: Template applied!
es: ¡Plantilla aplicada!

source: Apply {0} template
es: Aplicar plantilla {0}

source: Preview JSON-AD
es: Vista previa de JSON-AD

source: Empty Chat
es: Chat vacío

source: <0/> Could not display file preview.
es: <0/> No se pudo mostrar la vista previa del archivo.

source: To large for preview
es: Demasiado grande para la vista previa

source: Datatype
es: Tipo de datos

source: Classtype
es: Tipo de clase

source: Allows Only
es: Permitir solo

source: There are no tags yet.
es: Aún no hay etiquetas.

source: Open tag page
es: Abrir página de etiquetas

source: {0} Inherited permissions
es: {0} Permisos heredados

source: <0><0/> Back</0> Create Invite
es: <0><0/> Atrás</0> Crear invitación

source: Link copied to clipboard
es: Enlace copiado al portapapeles

source: <0/> Copy link
es: <0/> Copiar enlace

source: More
es: Más

source: Open menu ({0})
es: Abrir menú ({0})

source: Resource not found
es: Recurso no encontrado

source: Use <0/> in code
es: Usar <0/> en el código

source: File preview not available at this time
es: Vista previa del archivo no disponible en este momento

source: Will be uploaded when resource is saved
es: Se subirá cuando se guarde el recurso

source: The identifier of the resource. DID subjects are determined by the genesis commit signature.
es: El identificador del recurso. Los sujetos DID se determinan por la firma del commit de génesis.

source: URL of the new resource...
es: URL del nuevo recurso...

source: The identifier of the resource. This also determines where the resource is saved, by default.
es: El identificador del recurso. Esto también determina dónde se guarda el recurso, por defecto.

source: new {0}
es: nuevo {0}

source: Toggle show Class details
es: Mostrar/Ocultar detalles de la clase

source: Remove drive from list
es: Eliminar unidad de la lista

source: Select
es: Seleccionar

source: Previous item
es: Elemento anterior

source: Next item
es: Elemento siguiente

source: Could not save resource
es: No se pudo guardar el recurso

source: Edited <0/> {0} {1}
es: Editado <0/> {0} {1}

source: Property does not exist anymore
es: La propiedad ya no existe

source: New instance of {0}
es: Nueva instancia de {0}

source: Single instance
es: Instancia única

source: No parent set
es: Sin padre establecido

source: This property does not exist any more ({0})
es: Esta propiedad ya no existe ({0})

source: Property shortname
es: Nombre corto de la propiedad

source: Property description
es: Descripción de la propiedad

source: Configure {0}
es: Configurar {0}

source: Select a class
es: Selecciona una clase

source: Empty
es: Vacío

source: Hide
es: Ocultar

source: Inspect
es: Inspeccionar

source: {0} {1} Loro snapshot ({2} {3})
es: {0} {1} instantánea de Loro ({2} {3})

source: Failed to decode Loro snapshot
es: No se pudo decodificar la instantánea de Loro

source: No usage of class found.
es: No se ha encontrado uso de la clase.

source: This resource has <0/> children
es: Este recurso tiene <0/> hijos
